{
    "name": "swooinc/laravel-prerender",
    "description": "Laravel middleware for prerendering javascript-rendered pages on the fly for SEO",
    "keywords": [
        "laravel",
        "prerender"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Noten",
            "email": "jeroennoten@me.com"
        },
        {
            "name": "Chin Leung",
            "email": "chin@swoo.ca"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "symfony/psr-http-message-bridge": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Nutsweb\\LaravelPrerender\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nutsweb\\LaravelPrerender\\LaravelPrerenderServiceProvider"
            ]
        }
    }
}